.navber {
    border-bottom: none;
    .navber-right {
        color: #db4646;
    }
}

.addClient {
    margin: 0.88rem 0.4rem 0;
    .titleG {
        padding: 0;
        height: 1.16rem;
        .titleG-left {
            width: 25%;
            font-size: 0.32rem;
            color: #666;
            font-weight: normal;
        }
        .titleG-right {
            height: 100%;
            input {
                width: 100%;
                height: 100%;
                padding: 0;
                font-size: 0.32rem;
                border: none;
                text-align: left;
                color: #333;
            }
            select {
                width: 100%;
                height: 100%;
                border: none;
                font-size: 0.32rem;
                color: #333;
            }
        }
    }
}