.navber {
    border-bottom: none;
    .navber-left img {
        height: 0.33rem;
    }
}

.searchMsg {
    height: 100%;
    padding: 0.88rem 0.4rem 0;
    .seInput {
        border-bottom: 1px solid #f0f1f2;
        padding: 0.12rem 0;
        display: flex;
        align-items: center;
        input {
            border: none;
            font-size: 0.45rem;
            width: 100%;
            padding: 0 0.2rem 0 0;
        }
        img {
            height: 0.3rem;
        }
    }
    .seInclude {
        margin-top: 0.22rem;
        .titleG {
            padding: 0.3rem 0;
            height: auto;
            line-height: 0.4rem;
            border-bottom: 1px solid #f0f1f2; .titleG-right {
                padding: 0;
                font-size: 0.28rem;
                .include {
                    width: 100%;
                    display: inline-block;
                    img {
                        height: 0.23rem;
                        margin-right: 0.1rem;
                        vertical-align: middle;
                    }
                    span {
                        vertical-align: middle;
                    }
                }
            }
            .includeRed {
                span {
                    color: #db4e4e;
                }
            }
            .titleG-left {
                width: 5rem;
            }
        }
        .input {
            .titleG-left {
                font-weight: 600;
            }
            .titleG-right {
                color: #ccc;
            }
        }
    }
}

.addBtn {
    width: 1.09rem;
    height: 1.44rem;
    box-shadow: 0px 1px 10px #c0c0c0;
    display: inline-block;
    position: fixed;
    bottom: 0;
    right: 0.4rem;
    border-radius: 1rem 1rem 0 0;
    text-align: center;
    span {
        font-size: 0.24rem;
        color: #333;
    }
}

.addBtnImg {
    width: 0.91rem;
    height: 0.91rem;
    display: inline-block;
    margin-top: 0.09rem;
    position: relative;
    background: linear-gradient(left, #de6868, #da4040);
    border-radius: 5rem;
}

.addBtnImg::before {
    content: "";
    width: 0.03rem;
    height: 0.39rem;
    background: #fff;
    display: inline-block;
    border-radius: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.addBtnImg::after {
    content: "";
    width: 0.39rem;
    height: 0.03rem;
    background: #fff;
    display: inline-block;
    border-radius: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
}