@import 'mixin.less';
html,
body {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    font-size: 50px;
}

body {
    font-size: 0.32rem;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    color: #333;
    background: #fff;
    overflow-x: hidden;
}

input,
textarea,
select,
a,
input:focus,
textarea:focus,
select:focus,
a:focus {
    outline: none;
    -webkit-appearance: none;
}

select {
    background: #fff;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
input:disabled{
    background: rgba(0,0,0,0);
}
.hr {
    display: block;
    height: 0.2rem;
    background: #f2f2f2;
}

// 公共样式S
.containerView {
    min-height: 100%;
    .containerView-main{
        position: relative;
        min-height: 100%;
        padding-bottom: 1rem;
        // overflow-y: auto;
        -webkit-overflow-scrolling:touch;
        .views{
            min-height: 100%;
            padding-top: 0.88rem;
        }
    }
}

.titleG {
    display: flex;
    align-items: center;
    width: 100%;
    height: 0.89rem;
    padding: 0 0.32rem;
    background: #fff;
    border-bottom: 1px solid #ededee;
    background: #fff url('../assets/router.png') right center no-repeat;
    background-size: 0.13rem;
    background-origin: content-box;
    &.notGo {
        background: #fff;
        .titleG-right {
            padding-right: 0;
        }
    }
    &.typeFile {
        .titleG-left {
            flex: none;
        }
        .typeFile-imgView {
            flex: none;
            width: 0.82rem;
            height: 0.82rem;
            background: center center no-repeat;
            background-size: contain;
        }
        .titleG-right {
            flex: auto;
            overflow: visible;
            .right-btn {
                display: inline-block;
                padding: 0.09rem 0.42rem;
                font-size: 0.3rem;
                color: #bc0000;
                background: none;
                border: 1px solid #bc0000;
                border-radius: 0.1rem;
            }
            input[type=file] {
                display: none;
            }
        }
    }
    .titleG-left {
        flex: none;
        display: inline-block;
        margin-right: 0.3em;
        font-size: 0.32rem;
        font-weight: bold;
    }
    .titleG-right {
        position: relative;
        flex: auto;
        justify-content: flex-end; // width: 100%;
        // height: 100%;
        padding-right: 0.30rem;
        font-size: 0.30rem;
        color: #999;
        text-align: right;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
    }
    &.input {
        background: #fff;
        .titleG-left {
            font-size: 0.3rem;
            font-weight: normal;
            color: #666;
        }
        .titleG-right {
            padding-right: 0;
            color: #333;
            input {
                padding: 0;
                font-size: 0.3rem;
                border: none;
                background-color: transparent;
            }
        }
    }
}

.navber {
    position: fixed;
    max-width: 100%;
    z-index: 150;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 0.88rem;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    .navber-left {
        .setPLR;
        display: flex;
        align-items: center;
        box-sizing: content-box;
        width: 0.44rem;
        height: 100%;
        line-height: 1;
        img {
            height: 0.28rem;
        }
    }
    .navber-center {
        font-size: 0.33rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
    }
    .navber-right {
        .setPLR;
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: content-box; // width: 0.44rem;
        height: 100%;
        line-height: 1;
        text-align: right;
        justify-content: flex-end;
        &.isText {
            width: auto;
            white-space: nowrap;
            font-size: 0.3rem;
            color: #999;
        }
        >img {
            width: 0.36rem;
        }
    }
}

// 公共样式E
// 屏蔽UC广告
iframe[id^="head__"] {
    display: none !important;
}

iframe[id^="utp__"] {
    display: none !important;
}

iframe[src*="ucweb.com"] {
    display: none !important;
}