.autoImg() {
	img{
		width: 100%;
		height: auto;
	}
}

.setPTB() {
    padding-top: 0.27rem;
    padding-bottom: 0.27rem;
}

.setPLR() {
	padding-left: 0.4rem;
	padding-right: 0.4rem;
}

.cleanDefStyle() {
	margin: 0;
	padding: 0;
	border: 0px solid rgba(255,255,255,0);
	background: none;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
}

.boxCenter() {
    position: relative;
    >* {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.valignCenter() {
    &:before {
        content: ".";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
        overflow: hidden;
    }
    >* {
        display: inline-block;
        vertical-align: middle;
    }
}

.cleanfix() {
	&:after{
	    content: "";
	    display: block;
	    clear: both;
	    overflow: hidden;
	    visibility: hidden;
	}
}